# SIFA-app

./: README.md
app/: build.gradle
app/src/androidTest/java/org/sifa/application/sifa/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sifa/application/: _DS_Store
app/src/main/java/org/sifa/application/sifa/: About.java  Concert.java  ConcertAdapter.java  ConcertDetailsScreen.java  ConcertsList.java  Feedback.java  ImageLoadTask.java  Loader.java  MainActivity.java  Other.java  PurchaseTickets.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_concert_details.xml  activity_loader.xml  activity_main.xml  activity_purchase_tickets.xml  content_about.xml  content_concert_details.xml  content_main.xml  content_purchase_tickets.xml  fragment_concerts_list.xml  fragment_feedback.xml  fragment_other.xml  list_concert_row_1.xml  list_concert_row_2.xml  list_concert_row_3.xml  list_concert_row_4.xml  list_other_row.xml  list_sifa_committee_row.xml  toolbar_layout.xml  toolbar_layout_details.xml
app/src/main/res/menu/: menu_about.xml  menu_concert_list.xml  menu_concerts_listings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/sifa/application/sifa/: ExampleUnitTest.java
